# General
PROJECT_NAME=SemanticVersionNumberTool
ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=gzak%7y8q48^txgv(ossdeb=%@mq1ue-pt1&mdl*tx**q4g48d
PASSWORD_MIN_LENGTH=7
BACKEND_PORT=3141
DEBUG=True
DEBUG_SQL=False
PRODUCTION=False
DJANGO_THREADS=2

# Docker User IDs
USER_ID=1000
GROUP_ID=1000

# Nginx
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=443

# PostgreSQL
POSTGRES_PASSWORD=4w5V&8oSPTNv
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=backend
POSTGRES_EXTERNAL_PORT=1900

# Django default superuser
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

# RabbitMq
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=2kW7dw41EUa
FLOWER_PORT=5555
BROKER_PORT=5672
BROKER_PORT_2=15672
BROKER_HOST=broker

# Celery
WORKER_CONCURRENCY=2
LOGGING_ROOT_DIR=/src/logs
CELERY_LOG_LEVEL=INFO

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
